# Database
DATABASE_PASSWORD=your_mariadb_password
DATABASE_USERNAME=packmin2
DATABASE_HOST=diskstation.sea.mintrix.net

# Rails
RAILS_MASTER_KEY=your_master_key
SECRET_KEY_BASE=your_generated_secret_key_base

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Encryption (Active Record)
# Generate with `bin/rails db:encryption:init`
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=
